Kursach/Views/Windows/AddForfeitPage.xaml

<Page
    x:Class="Kursach.Views.AddForfeitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:jas="clr-namespace:Kursach.Models"
    xmlns:local="clr-namespace:Kursach.Views"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    Title="AddForfeitPage"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddForfeitViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="185"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="170"
                    Height="35"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#55ACBE"
                    BorderThickness="0"
                    Content="Админ панель"
                    FontFamily="Arial Bold"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#55ACBE"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="297*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="6,10,6,10"
                Background="#55ACBE">
                <StackPanel
                    Grid.Column="0"
                    Margin="6,10,6,10"
                    Background="#55ACBE">
                    <Button
                        Height="67"
                        Margin="0,45,0,0"
                        Background="#55ACBE"
                        BorderThickness="0,0,0,1">
                        <Hyperlink
                            FontFamily="Arial Bold"
                            FontSize="13"
                            Foreground="white"
                            NavigateUri="StartPage.xaml"
                            TextDecorations="None">
                            МЕНЮ
                        </Hyperlink>
                    </Button>
                    <Button
                        Height="56"
                        Margin="0,25,0,0"
                        Background="#55ACBE"
                        BorderThickness="0,0,0,1">
                        <Hyperlink
                            FontFamily="Arial Bold "
                            FontSize="13"
                            Foreground="White"
                            NavigateUri="AddTicketPage.xaml"
                            TextDecorations="None">
                            ДОБАВИТЬ БИЛЕТ
                        </Hyperlink>
                    </Button>

                    <Button
                        Height="56"
                        Margin="0,25,0,0"
                        Background="#55ACBE"
                        BorderThickness="0">
                        <Hyperlink
                            FontFamily="Arial Bold "
                            FontSize="13"
                            Foreground="White"
                            NavigateUri="AddTafficRulesPage.xaml"
                            TextDecorations="None">
                            ДОБАВИТЬ ПДД
                        </Hyperlink>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,-10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="87*" />
                    <RowDefinition Height="108*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="127*" />


                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="131,15,131,60">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Arial Bold"
                        FontSize="18"
                        Foreground="White"
                        Text="Добавить билет" />
                </StackPanel>
                <StackPanel
                    Grid.RowSpan="2"
                    Height="51"
                    Margin="0,44,0,0"
                    Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock
                            Margin="25,0,0,5"
                            FontFamily="Arial Bold"
                            FontSize="14"
                            Foreground="White"
                            Text="Тема штрафа" />
                        <TextBox
                            Width="353"
                            Height="30"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            Background="White"
                            Text="{Binding ForfeitThem}">
                            <materialdesign:HintAssist.Hint>
                                <TextBlock Text="Введите тему" />
                            </materialdesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock
                            Margin="25,0,0,5"
                            FontFamily="Arial Bold"
                            FontSize="14"
                            Foreground="White"
                            Text="id темы" />
                        <TextBox
                            Width="120"
                            Height="30"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            materialdesign:HintAssist.Hint="{Binding ThemCount}"
                            Background="White">
                            <Binding Path="ThemId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jas:InputValidationRule ErrorMessage="Введите номер билета" />
                                </Binding.ValidationRules>
                            </Binding>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction MethodName="NumberValidationTextBox" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel />

                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Height="80"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,5,0,0">

                        <TextBlock
                            Margin="25,0,15,0"
                            FontFamily="Arial Bold"
                            FontSize="14"
                            Foreground="White"
                            Text="Текст штрафа" />
                        <TextBox
                            Width="350"
                            Height="46"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            Background="White"
                            Text="{Binding ForfeitText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock
                            Margin="25,5,15,0"
                            FontFamily="Arial Bold"
                            FontSize="14"
                            Foreground="White"
                            Text="Сумма штрафа" />
                        <TextBox
                            Width="160"
                            Height="30"
                            Margin="25,21,0,0"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            Background="White"
                            Text="{Binding ForfeitCost}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Height="50"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="25,0,15,0"
                        FontFamily="Arial Bold"
                        FontSize="14"
                        Foreground="White"
                        Text="Изображение" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="350"
                            Height="30"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            Background="White"
                            Text="{Binding ImagePath}"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="40,0,0,0"
                            Background="#55ACBE"
                            BorderThickness="0"
                            Command="{Binding AddImageCommand}"
                            Content="Добавить изображение" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Width="280"
                    Height="46"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="25,0,15,0"
                        FontFamily="Arial Bold"
                        FontSize="14"
                        Foreground="White"
                        Text="Время ограничения за нарушение" />
                    <TextBox
                        Width="188"
                        Height="30"
                        Margin="25,5,0,0"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        Background="White"
                        Text="{Binding ForfeitTime}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Width="171"
                    Margin="0,0,25,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddForfeitInfoCommand}" Content="Внести информацию" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
