Kursach/Views/Windows/AddTicketPage.xaml

<Page x:Class="Kursach.Views.Windows.AddTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Views.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTicketPage"
      Background="White"
      >

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="185"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="170"
                    Height="35"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#55ACBE"
                    BorderThickness="0"
                    Content="Админ панель"
                    FontFamily="Arial Bold"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#55ACBE"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="297*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="6,10,6,10"
                Background="#55ACBE">
                <Button
                    Height="67"
                    Margin="0,45,0,0"
                    Background="#55ACBE"
                    BorderThickness="0,0,0,1"
                    Content="МЕНЮ"
                    FontFamily="Arial Bold"
                    FontSize="13"
                    Foreground="white" />
                <Button
                    Height="67"
                    Margin="0,25,0,0"
                    Background="#55ACBE"
                    BorderThickness="0,0,0,1"
                    Content="ИЗМЕНЕНИЯ В ПДД"
                    FontFamily="Arial Bold "
                    FontSize="13"
                    Foreground="White" />
                <Button
                    Height="104"
                    Margin="0,25,0,0"
                    Background="#55ACBE"
                    BorderThickness="0,0,0,1"
                    Content="РАЗМЕРЫ ШТРАФОВ"
                    FontFamily="Arial Bold "
                    FontSize="12"
                    Foreground="White" />
            </StackPanel>
            <Grid Grid.Column="1">

                <StackPanel Grid.Row="1" Width="630" Margin="0 15 0 0">
                    <TextBlock Text="Список пользователей" Foreground="White" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial Bold" />
                    <DataGrid
                        Width="630"
                        Height="226"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        
                        ItemsSource="{Binding UsersCollection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding UserId }" Header="id пользователя" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Логин пользователя" />
                            <DataGridTextColumn Binding="{Binding IsAdmin}" Header="Админ Панель" />

                            <DataGridTextColumn Binding="{Binding RegDate}" Header="Дата Регистрации" />
                            <DataGridTextColumn Binding="{Binding LastEnter}" Header="Последний вход" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Удалить" Width="90" Height="40" HorizontalAlignment="Right" Margin="0 10 0 0" Command="{Binding DeleteUserCommand}" Cursor="Hand" 
                            />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
