Kursach/Views/Windows/AddTafficRulesPage.xaml

<Page
    x:Class="Kursach.Views.AddTafficRulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:jas="clr-namespace:Kursach.Models"
    xmlns:local="clr-namespace:Kursach.Views"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    Title="AddTafficRulesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AddTrafficViewModel/>
    </Page.DataContext>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
      

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="185"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="170"
                    Height="35"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#55ACBE"
                    BorderThickness="0"
                    Content="Админ панель"
                    FontFamily="Arial Bold"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#55ACBE"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="297*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="6,10,6,10"
                Background="#55ACBE">
                <Button
                    Height="67"
                    Margin="0,45,0,0"
                    Background="#55ACBE"
                    BorderThickness="0,0,0,1"
                    Content="МЕНЮ"
                    FontFamily="Arial Bold"
                    FontSize="13"
                    Foreground="white" />
                <Button
                    Height="67"
                    Margin="0,25,0,0"
                    Background="#55ACBE"
                    BorderThickness="0,0,0,1"
                    Content="ИЗМЕНЕНИЯ В ПДД"
                    FontFamily="Arial Bold "
                    FontSize="13"
                    Foreground="White" />
                <Button
                    Height="62"
                    Margin="0,25,0,0"
                    Background="#55ACBE"
                    BorderThickness="0,0,0,1"
                    Content="РАЗМЕРЫ ШТРАФОВ"
                    FontFamily="Arial Bold "
                    FontSize="12"
                    Foreground="White" />
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*" />
                    <RowDefinition Height="250*" />



                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="131,15,131,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Arial Bold"
                        FontSize="18"
                        Foreground="White"
                        Text="Изменения ПДД" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Height="118"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="25,0,15,0"
                        FontFamily="Arial Bold"
                        FontSize="14"
                        Foreground="White"
                        Text="Внесите информацию" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="350"
                            Height="88"
                            Margin="25,5,0,0"
                            AcceptsReturn="True"
                            Background="White"
                            Text="{Binding PDDInfoText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Width="191"
                    Height="32"
                    Margin="0,0,25,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddPDDInfoCommand}" Content="Добавить информацию" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
