Kursach/Views/Windows/Forfeit_page.xaml

<Page x:Class="Kursach.Forfeit_page"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Kursach.ViewModels"

      mc:Ignorable="d" 
      
      Title="Forfeit_page"
      Background="White">
    <Page.DataContext>
    <vm:Forfeit_pageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="САЙКОВ" FontSize="25" FontFamily="arial"/>
                <Image Source="../../imgs/og.png" Height="70" Width="70"  />
                <TextBlock VerticalAlignment="Center" Text="ПДД" FontSize="25" FontFamily="Arial"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left" Width="366" Grid.ColumnSpan="2" Margin="34,0,0,0" >
                <Image Source="../../imgs/up.png" Height="131" Width="354" />
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="281*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  Margin="10">
                <TextBlock Text="Административная ответственность за нарушение Правил дорожного движения." FontSize="20" Margin="15 0 0 0" HorizontalAlignment="Left"  FontFamily="Arial" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel   Background="#55ACBE" Margin="10" >
                <ListBox ItemsSource = "{Binding Them}"  >
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Margin="5" >
                                <TextBlock Padding="15 5 0 5" FontSize="18" Text="{Binding Path=FineText }" TextWrapping="Wrap" Foreground="#333333" Background="#88BCEC"/>
                                <ListBox ItemsSource="{Binding Fines}" BorderThickness="0 0 0 1" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                                <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text = "{Binding FineText}" Foreground="White" TextWrapping="Wrap" Width="450"/>
                                                    <TextBlock Text="{Binding FineCost}" HorizontalAlignment="Center" Margin="25 0 0 0" VerticalAlignment="Center" FontSize="25"/>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Source="{Binding FineImg}">
                                                          
                                                        </Image>
                                                        <TextBlock Text="{Binding FineTime}" Foreground="black" FontStyle="Italic" Margin="35 0 0 0"/>
                                                    </StackPanel>
                                                 </StackPanel>
                                            </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox >
                            </StackPanel >
                        </DataTemplate >
                    </ListBox.ItemTemplate >
                </ListBox >
            </StackPanel >
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Vertical"  Background="#55ACBE" Height="460" Width="220" >
            <StackPanel  Margin="10">
                    <Button    Background="Red"  Height="50" Content="ТРЕНИРОВКА ПДД" Width="166" Margin="0 15 0 0" Foreground="White"  FontFamily="Arial Bold" FontSize="14" Command="{Binding OpenPageCommand}"/>
                    <Button   BorderThickness="0 0 0 0" Background="#55ACBE"  Height="50" Width="160" Margin="0 25 0 0" Foreground="White" FontFamily="Arial Bold" FontSize="13" Content="ИЗМЕНЕНИЯ В ПДД"/>
                    <Button  BorderThickness="0 0 0 0" Background="#55ACBE"  Height="50" Width="160" Margin="0 25 0 0" Foreground="White" FontFamily="Arial Bold" FontSize="15" Content="ВЫХОД В МЕНЮ"/>

                </StackPanel>
            <StackPanel Margin="0 10 0 0" >
                <TextBlock Text="Условные обозначения" FontSize="15" HorizontalAlignment="Center" FontFamily="Arial Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine2.png" />
                        <TextBlock Text=" - лишение права управления ТС" Margin="5 5 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine.png" />
                        <TextBlock Text=" - возможно лишение права   управления ТС" Margin="5 5 0 0" Width="180" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine3.png"   />
                        <TextBlock Text=" - возможен административный арест" Margin="5 5 0 0" Width="180" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                        <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine4.png" />
                        <TextBlock Text=" - возможны общественные работы" Margin="5 5 0 0" Width="180" TextWrapping="Wrap"/>
                    </StackPanel>
                
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
