Kursach/Views/Windows/Forfeit_page.xaml

<Page
    x:Class="Kursach.Forfeit_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    Title="Forfeit_page"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:Forfeit_pageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="281*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10">
                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="Административная ответственность за нарушение Правил дорожного движения." />
            </StackPanel>
            <ScrollViewer
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,66,0,10"
                VerticalScrollBarVisibility="Visible">
                <StackPanel Height="362" Background="#55ACBE">
                    <ListBox Height="364" ItemsSource="{Binding Them}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock
                                        Padding="15,5,0,5"
                                        Background="#88BCEC"
                                        FontSize="18"
                                        Foreground="#333333"
                                        Text="{Binding Path=FineText}"
                                        TextWrapping="Wrap" />
                                    <ListBox BorderThickness="0,0,0,1" ItemsSource="{Binding Fines}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="450"
                                                        Foreground="White"
                                                        Text="{Binding FineText}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Margin="25,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="25"
                                                        Text="{Binding FineCost}" />
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Vertical">
                                                        <Image Source="{Binding FineImg}" />
                                                        <TextBlock
                                                            Margin="35,0,0,0"
                                                            FontStyle="Italic"
                                                            Foreground="black"
                                                            Text="{Binding FineTime}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.RowSpan="2" Margin="20,69,10,10">
                <StackPanel Background="#55ACBE" Orientation="Vertical">

                    <StackPanel Margin="10">
                        <Button
                            Width="166"
                            Height="50"
                            Margin="0,15,0,0"
                            Background="Red"
                            >
                            <Hyperlink FontFamily="Arial Bold"
                            FontSize="14"
                            Foreground="White">
                                ТРЕНИРОВКА ПДД

                            </Hyperlink>
                        </Button>
                        <Button
                            Width="160"
                            Height="50"
                            Margin="0,25,0,0"
                            Background="#55ACBE"
                            BorderThickness="0,0,0,0">
                            <Hyperlink
                                FontFamily="Arial Bold"
                                FontSize="13"
                                Foreground="White"
                                NavigateUri="Traffic_rules.xaml"
                                TextDecorations="None">
                                ИЗМЕНЕНИЯ В ПДД
                            </Hyperlink>
                        </Button>
                        <Button
                            Width="160"
                            Height="50"
                            Margin="0,25,0,0"
                            Background="#55ACBE"
                            BorderThickness="0,0,0,0"
                            >
                            <Hyperlink FontFamily="Arial Bold"
                            FontSize="15"
                            Foreground="White" TextDecorations="None">
                                ВЫХОД В МЕНЮ
                            </Hyperlink>
                        </Button>

                    </StackPanel>

                    <StackPanel Height="112" Margin="0,10,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Arial Bold"
                            FontSize="15"
                            Text="Условные обозначения" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine2.png" />
                            <TextBlock Margin="5,5,0,0" Text=" - лишение права управления ТС" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine.png" />
                            <TextBlock
                                Width="180"
                                Margin="5,5,0,0"
                                Text=" - возможно лишение права   управления ТС"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine3.png" />
                            <TextBlock
                                Width="180"
                                Margin="5,5,0,0"
                                Text=" - возможен административный арест"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Image Source="D:\Мои проекты\4 сем\Курсовая\Kursach\Kursach\imgs\fine4.png" />
                            <TextBlock
                                Width="180"
                                Margin="5,5,0,0"
                                Text=" - возможны общественные работы"
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
