Kursach/Views/Windows/MainWindow.xaml

<Window
    x:Class="Kursach.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pbox="clr-namespace:Kursach.Components"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    x:Name="mWindow"
    Title="{Binding Title}"
    MinWidth="1200"
    MinHeight="600"
  d:DesignHeight="600"
   d:DesignWidth="1200"
    mc:Ignorable="d"
    xmlns:jas="clr-namespace:Kursach.Models" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Reg" BasedOn="{StaticResource MaterialDesignRaisedLightButton}"/>
        <Style TargetType="Button" x:Key="Auth" BasedOn="{StaticResource MaterialDesignRaisedLightButton}"/>
    </Window.Resources>
    <Grid>
        <Frame Content="{Binding StartPage}" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="285*" />
                <ColumnDefinition Width="257*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*" />
                <RowDefinition Height="326*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom">
                <materialdesign:Snackbar
      x:Name="Snackbar"
  MessageQueue="{Binding messageQueue}" />
            </StackPanel>
            <Grid 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="221,-50,257,170"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380*" />
                    <ColumnDefinition Width="240*" />
                    <ColumnDefinition Width="380*" />

                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,68,0,75">
                    <Image Source="/imgs/og.png" />
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,-77,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Rubik"
                        FontSize="30"
                        Text="Сайков"
                        TextAlignment="Right" Height="79" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="2,-77,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Rubik"
                        FontSize="30"
                        Text="ПДД"
                        TextAlignment="Left" Height="85" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="RegistForm"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="221,5,257,0"
                Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="184*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock
                        Margin="0,-30,0,0" 
                        FontFamily="Tahoma"
                        FontSize="15"
                        Text="Регистрация"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                   Grid.Row="1"
                    Grid.Column="1"
                    Margin="107,25,107,4"
                    Orientation="Vertical">

                    <TextBox
    VerticalAlignment="Top"
    TextWrapping="Wrap"
    MaxLength="20"
 Text="{Binding Login}"
    materialdesign:TextFieldAssist.CharacterCounterVisibility="{Binding ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Логин" />
                        </materialdesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        x:Name="UserName"
                        Margin="0,5"
                        BorderThickness="0,0,0,1"
                        
                        >
                        <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                    <jas:RegexValidationRule RegexText="^([А-Я]{1}[а-яё]{1,23}|[A-Z]{1}[a-z]{1,23})$" ErrorMessage="Указанно некорретное имя" />
                            </Binding.ValidationRules>
                        </Binding>
                        </TextBox.Text>
                        <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Имя" />
                        </materialdesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox
                        x:Name="UserSurname"
                        Margin="0,5"
                        BorderThickness="0,0,0,1"
                        >
                            <TextBox.Text>
                            <Binding Path="UserSurname" UpdateSourceTrigger="PropertyChanged">

                                <Binding.ValidationRules>
                                    <jas:RegexValidationRule RegexText="^([А-Я]{1}[а-яё]{1,23}|[A-Z]{1}[a-z]{1,23})$" ErrorMessage="Указанно некорретная фамилия" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Фамилия" />
                        </materialdesign:HintAssist.Hint>
                    </TextBox>
                    
                    <TextBox
                        x:Name="UserNum"
                        Margin="0,5"
                        BorderThickness="0,0,0,1"
                        >
                        <TextBox.Text>
                            <Binding Path="Num" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jas:RegexValidationRule RegexText="(^\s*\+?375((33\d{7})|(29\d{7})|(44\d{7}|)|(25\d{7}))\s*$)" ErrorMessage="Номер должен начинаться с '+375'"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Номер телефона" />
                        </materialdesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="RegPassword" Height="30" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <TextBox.Text>
                            <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <jas:RegexValidationRule RegexText="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^a-zA-Z0-9])\S{1,16}$" ErrorMessage="Пароль должен начинаться не с цифры, содержать одну цифру и заглавную букву)" RegexOptions="IgnoreCase"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Пароль" />
                        </materialdesign:HintAssist.Hint>
                    </TextBox>

                    <Button
                        
                        x:Name="AuthBtn"
                        Width="100"
                        Height="20"
                        Margin="-5,2,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding AuthCommand}"
                        Content="Войти"
                        FontSize="10"
                        Foreground="Blue"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        Width="189"
                        Margin="0,5"
                        Command="{Binding RegUserCommand}"
                        Style="{StaticResource Reg}"
                        Content="Зарегистрироваться"
                        FontSize="16" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="AuthForm"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="221,5,257,0"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="184*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,53,0,0">
                    <TextBlock
                        Margin="0,25"
                        FontFamily="Tahoma"
                        FontSize="22"
                        Text="Добро пожаловать"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="107,25,107,4"
                    Orientation="Vertical">

                    <TextBox
    VerticalAlignment="Top"
    TextWrapping="Wrap"
    MaxLength="20"
 Text="{Binding Login}"
    materialdesign:TextFieldAssist.CharacterCounterVisibility="{Binding  ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Логин" />
                        </materialdesign:HintAssist.Hint>
                    </TextBox>
                    <pbox:PBox Password="{Binding Password}">
                        <materialdesign:HintAssist.Hint>
                            <TextBlock Text="Пароль" />
                        </materialdesign:HintAssist.Hint>
                    </pbox:PBox>
                    <Button
                        Width="100"
                        Height="20"
                        Margin="-5,2,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=mWindow}"
                        Content="Регистрация"
                        FontSize="10"
                        Foreground="Blue"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        Style="{StaticResource Auth}"
                        Width="80"
                        Margin="0,5"
                        Command="{Binding AuthButtonClickCommand}"
                        CommandParameter="{Binding ElementName=mWindow}"
                        Content="Войти"
                        FontSize="16" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
