Kursach/Views/Windows/ProfilePage.xaml

<Page
    x:Class="Kursach.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kursach.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfilePageViewModel/>
    </Page.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="185"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="170"
                    Height="35"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#55ACBE"
                    BorderThickness="0"
                    Content="Мой Профиль"
                    FontFamily="Arial Bold"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="170"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0"
            Background="#55ACBE"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="176*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="224*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0"
                Width="190"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image
                    Width="150"
                    Height="150"
                    Margin="40,0,0,0"
                    Source="../../imgs/user.png" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" Foreground="White" FontSize="15" FontFamily="Arial Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Фамилия:" Foreground="White" FontSize="15" FontFamily="Arial Bold"/>
                </StackPanel>
                <StackPanel>
                    <ListBox ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                    
            </StackPanel>
        </Grid>
    </Grid>
</Page>
