Kursach/Views/Windows/ProfilePage.xaml

<Page
    x:Class="Kursach.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kursach.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    Title="ProfilePage"
    ShowsNavigationUI="False"
     d:DesignHeight="600"
  d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfilePageViewModel />
    </Page.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="185"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="170"
                    Height="35"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#55ACBE"
                    BorderThickness="0"
                    Content="Мой Профиль"
                    FontFamily="Arial Bold"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#55ACBE"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="176*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="224*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0"
                Width="190"
                Height="150"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Image
                    Width="150"
                    Height="150"
                    Margin="30,0,0,0"
                    Source="../../imgs/user.png" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,-50,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="25"
                    Foreground="White"
                    Text="Статистика по билетам:" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding StringFormat=Сдано - {0}, Path=PassedCount}" />
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding StringFormat=Не сдано - {0}, Path=UnpassedCount}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="403,40,0,3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="Имя: " />
                    <TextBlock
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding UserName}" />

                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="Фамилия: " />
                    <TextBlock
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding UserSurname}" />
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="Дата регистрации: " />
                    <TextBlock
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding regDate}" />
                </StackPanel>
                <StackPanel
                    Height="268"
                    Margin="0,25,0,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Arial Bold"
                        FontSize="15"
                        Foreground="White"
                        Text="Результаты" />
                    <DataGrid
                        Width="550"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding tResults}"
                        VerticalScrollBarVisibility="Visible" Height="226">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding TicketId}"
                                Header="Номер билета" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding TicketResult1}"
                                Header="Результат">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding ResDate}"
                                Header="Время" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
