Kursach/Views/Windows/StartPage.xaml

<Page
    x:Class="Kursach.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Kursach.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kursach"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kursach.ViewModels"
    Title="StartPagex"
    d:DesignHeight="600"
  d:DesignWidth="1200"
    Background="White"
    ShowsNavigationUI="False"
    mc:Ignorable="d" >
    <Page.DataContext>
        <vm:StartPageViewModel />
    </Page.DataContext>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="arial"
                    FontSize="25"
                    Text="САЙКОВ" />
                <Image
                    Width="70"
                    Height="70"
                    Source="../../imgs/og.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    Text="ПДД" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="185"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="170"
                    Height="35"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Background="#55ACBE"
                    BorderThickness="0"
                    Content="Категория 'B'"
                    FontFamily="Arial Bold"
                    FontSize="15"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="170"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">

            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="#55ACBE"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom">
                <Button
                    Grid.Row="0"
                    Width="350px"
                    Height="90px"
                    Padding="25,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    Background="Red"
                    FontFamily="Arial Bold"
                    FontSize="30"
                    Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="17" />
                    </Button.Effect>
                    <Hyperlink
                        Foreground="White"
                        NavigateUri="TrainingPage.xaml"
                        TextDecorations="none">
                        Запуск
                    </Hyperlink>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" >
                
                <StackPanel
                    Width="429"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Right">
                    
                    <Button Background="#55ACBE" Width="265" Height="40" HorizontalContentAlignment="Left" BorderThickness="0">
                        <Hyperlink Foreground="White"  TextDecorations="None" FontSize="23" FontFamily="Arial Bold" NavigateUri="ProfilePage.xaml">
                            МОЙ ПРОФИЛЬ
                        </Hyperlink>
                        
                    </Button>
                    <Button
                        Margin="0 20 0 0"
                        Width="265" Height="40"
                        Background="#55ACBE"
                        BorderThickness="0,0,0,1">
                        <Hyperlink
                            FontFamily="Arial Bold"
                            FontSize="23"
                            Foreground="White"
                            NavigateUri="Traffic_rules.xaml"
                            TextDecorations="None">
                            ИЗМЕНЕНИЯ В ПДД
                        </Hyperlink>
                    </Button>
                    <Button
                        Width="281" Height="40"
                        Margin="15,20,0,0"
                        Background="#55ACBE"
                        BorderThickness="0,0,0,1"
                        FontSize="23">
                        <Hyperlink
                            FontFamily="Arial Bold"
                            Foreground="White"
                            NavigateUri="Forfeit_Page.xaml"
                            TextDecorations="None">
                            РАЗМЕРЫ ШТРАФОВ
                        </Hyperlink>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                    
                        <Button   BorderThickness="0 0 0 1" Width="160" Background="#55ACBE" Margin="80 15 0 0"  Height="40"   Visibility="{Binding AdmPageVisibilty}" >
                            <Hyperlink Foreground="White" FontFamily="Arial Bold " FontSize="12" NavigateUri="AdminStartPage.xaml" TextDecorations="None">АДМИН ПАНЕЛЬ</Hyperlink>
                        </Button>
                        <Button
                        Width="125"
                        Height="40"
                        Margin="25,15,0,0"
                        Background="#55ACBE"
                        BorderThickness="0,0,0,1"
                        Content="ВЫХОД"
                        FontFamily="Arial Bold"
                        FontSize="23"
                        Foreground="White">
                            <Button.Command>
                                <cmd:CloseApplicationCommand />
                            </Button.Command>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Width="366"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Image
                    Width="354"
                    Height="131"
                    Source="../../imgs/up.png" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            Background="#55ACBE"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="262*" />
                <RowDefinition Height="71*" />
            </Grid.RowDefinitions>
            <Viewbox>
                <Image
                    Grid.ColumnSpan="2"
                    Width="330"
                    Height="250"
                    Source="/imgs/car.png" />

            </Viewbox>
            <StackPanel
                Grid.Row="1"
                Margin="-120,0,0,0"
                HorizontalAlignment="Center">

                <TextBlock
                    FontFamily="Arial"
                    FontSize="15"
                    Foreground="#9DEBEF"
                    Text="ООО КУРСОВАЯ BY САЙКО" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
