Kursach/Views/Windows/TicketPage.xaml

<Page x:Class="Kursach.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Kursach.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage"
      Background="White">
    <Page.DataContext>
        <vm:TicketPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" x:Key="QstnBtn">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="ArialBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="TrueAnswer">
            <Style.Triggers>
                <DataTrigger 
                             Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <!--Короче, кнопке ответа можно передевать через биндинг имя. Если в кнопке находится правильный
        ответ, её имя - а-ля трубатан, иначе фалсбатан. А по имени вызывать нужный тригер. -->
         <Label Content="Билет N" VerticalAlignment="Center" FontSize="15" Foreground="Red" FontFamily="Arial Bold" Height="26" />
       <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="600" >
            <Button Content="1" Style="{StaticResource QstnBtn}" x:Name="id1" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id1}"/>
            <Button Content="2" Style="{StaticResource QstnBtn}" x:Name="id2" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id2}"/>
            <Button Content="3" Style="{StaticResource QstnBtn}" x:Name="id3" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id3}"/>
            <Button Content="4" Style="{StaticResource QstnBtn}" x:Name="id4" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id4}"/>
            <Button Content="5" Style="{StaticResource QstnBtn}" x:Name="id5" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id5}"/>
            <Button Content="6" Style="{StaticResource QstnBtn}" x:Name="id6" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id6}"/>
            <Button Content="7" Style="{StaticResource QstnBtn}" x:Name="id7" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id7}"/>
            <Button Content="8" Style="{StaticResource QstnBtn}" x:Name="id8" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id8}"/>
            <Button Content="9" Style="{StaticResource QstnBtn}" x:Name="id9" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id9}"/>
          <Button Content="10" Style="{StaticResource QstnBtn}" x:Name="id10" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id10}"/>
        </StackPanel>
        <TextBlock Grid.Row="1"  Text="{Binding QuestionText }" Margin="35 15 45 15" FontSize="22" FontFamily="Times New Roman" TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <TextBlock >
                <Image Source="{Binding QuestionImg}"/>
            </TextBlock>
            <ListBox Grid.Column="1" ItemsSource="{Binding questions}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StringFormat=1. {0}, Path=RightAnswer}" TextWrapping="Wrap" Width="325" FontFamily="Arial Bold" FontSize="12"/>
                        <TextBlock Text="{Binding StringFormat=2. {0}, Path=Answer1}" TextWrapping="Wrap" Width="325" FontFamily="Arial Bold" FontSize="12"/>
                        <TextBlock Text="{Binding StringFormat=3. {0}, Path=Answer2}" TextWrapping="Wrap" Width="325" FontFamily="Arial Bold" FontSize="12"/>
                        <TextBlock Text="{Binding StringFormat=4. {0}, Path=Answer3}" TextWrapping="Wrap" Width="325" FontFamily="Arial Bold" FontSize="12"/>
                        <TextBlock Text="{Binding StringFormat=5. {0}, Path=Answer4}" TextWrapping="Wrap" Width="325" FontFamily="Arial Bold" FontSize="12"/>
                          </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <StackPanel Grid.Row="3" Background="#8ACC93" Visibility="Hidden" x:Name="TrueAnswer" >
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" Text="Ваш ответ: " FontSize="22" FontFamily="Arial Bold"/>
            <TextBlock Text="ПРАВИЛЬНО" Foreground="White" FontSize="35" Margin="0 10 0 0" HorizontalAlignment="Center" FontFamily="Arial Bold"/>
        </StackPanel>
    </Grid>
    
</Page>
