Kursach/Views/Windows/TicketPage.xaml

<Page x:Class="Kursach.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Kursach.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:cv="clr-namespace:Kursach.Services"
      Title="TicketPage"
      Background="White"
      x:Name="TicketPages" ShowsNavigationUI="False">
    <Page.DataContext>
        <vm:TicketPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" x:Key="QstnBtn">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="ArialBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>




    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding StringFormat=Билет N{0}, Path=ticketId}" VerticalAlignment="Center" FontSize="15" Foreground="Red" FontFamily="Arial Bold" Height="26" />
        <Button Content="Завершить" Height="25" Width="110" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="600" x:Name="qstnbtn" Visibility="Hidden" Margin="0 25 0 0">
            <Button Content="1" Style="{StaticResource QstnBtn}"   x:Name="id1" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id1}"     />
            <Button Content="2" Style="{StaticResource QstnBtn}"  x:Name="id2" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id2}"     />
            <Button Content="3" Style="{StaticResource QstnBtn}"  x:Name="id3" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id3}"     />
            <Button Content="4" Style="{StaticResource QstnBtn}"  x:Name="id4" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id4}"     />
            <Button Content="5" Style="{StaticResource QstnBtn}"  x:Name="id5" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id5}"     />
            <Button Content="6" Style="{StaticResource QstnBtn}"  x:Name="id6" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id6}"     />
            <Button Content="7" Style="{StaticResource QstnBtn}"  x:Name="id7" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id7}"     />
            <Button Content="8" Style="{StaticResource QstnBtn}"  x:Name="id8" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id8}"     />
            <Button Content="9" Style="{StaticResource QstnBtn}"  x:Name="id9" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id9}"     />
            <Button Content="10" Style="{StaticResource QstnBtn}"  x:Name="id10" Command="{Binding ClickButtonIdCommand}" CommandParameter="{Binding ElementName=id10}"   />
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="{Binding tbTime}" HorizontalAlignment="Center" FontFamily="GOST type A" FontSize="20"/>
        <TextBlock Grid.Row="1"  Text="{Binding qstnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="55 25 45 15" FontSize="22" FontFamily="Arial Bold" TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="50 25" >
                <Image Source="{Binding ImageSource}"/>
            </TextBlock>
            <ListBox Margin="0 50 0 0" Grid.Column="1" ItemsSource="{Binding Answers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAnswer}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="Answer" Text="{Binding Answer1}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <StackPanel Grid.Row="3" Background="{Binding Resultcolor}" Visibility="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" x:Name="TrueAnswer">
            <Button x:Name="ResultBtn1" HorizontalAlignment="Center" Margin="0 20 0 0" Content="{Binding UrAnswer}" FontSize="22" FontFamily="Arial Bold" Background="{Binding ResultColor}" Visibility="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="1200" Command="{Binding NextQuestionCommand}"/>
            <Button x:Name="ResultBtn2" Content="{Binding Result}" 
                    Foreground="White" 
                    FontSize="35" 
                    Margin="0 10 0 0" 
                    HorizontalAlignment="Center" 
                    FontFamily="Arial Bold" 
                    Background="{Binding Resultcolor, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Visible,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" Height="50" Width="1200" Command="{Binding NextQuestionCommand}"/>
            <Button x:Name="ResultBtn3" Content="{Binding RightAnswer}" 
                    Foreground="White" Margin="-5 0 0 0"
                    FontSize="22" HorizontalAlignment="Center" 
                    FontFamily="Arial Bold" Background="{Binding ResultColor}" BorderThickness="0"
                    Command="{Binding NextQuestionCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button   x:Name="bt1" Command="{Binding StartTicketCommand}" CommandParameter="{Binding ElementName=TicketPages}"
                     Grid.Row="2" Width="150" Height="50"
                    Background="LightSeaGreen" Content="Начать" FontFamily="Arial Bold" FontSize="20" />
        </StackPanel>
    </Grid>

</Page>
