Kursach/Views/Windows/Traffic_rules.xaml

<Page x:Class="Kursach.Traffic_rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
        xmlns:vm="clr-namespace:Kursach.ViewModels"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Traffic_rules"
      Background="White"
      >
    <Page.DataContext>
        <vm:Traffic_RulesViewModel/>
    </Page.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="САЙКОВ" FontSize="25" FontFamily="arial"/>
                <Image Source="../../imgs/og.png" Height="70" Width="70"  />
                <TextBlock VerticalAlignment="Center" Text="ПДД" FontSize="25" FontFamily="Arial"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left" Width="366" Grid.ColumnSpan="2" Margin="34,0,0,0" >
                <Image Source="../../imgs/up.png" Height="131" Width="354" />
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="281*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="10">
                <TextBlock Text="Правила дорожного движения." FontSize="25" HorizontalAlignment="Left"  FontFamily="Arial" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel  Grid.Row="1" Grid.Column="1" Background="#55ACBE" Margin="10">
                    <ListBox ItemsSource="{Binding Info}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=PddText}" TextWrapping="Wrap"  Foreground="white"/>
                                    <TextBlock />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel >
            </ScrollViewer>
            <StackPanel Grid.Row="1" Background="#55ACBE" Margin="10">
                <Button  Background="Red"  Height="50" Width="170" Margin="0 10 0 0" >
                    <Hyperlink TextDecorations="None" NavigateUri="TrainingPage.xaml" Foreground="White"  FontFamily="Arial Bold" FontSize="14" >
                        ТРЕНИРОВКА ПДД
                    </Hyperlink>
                </Button>

                <Button  BorderThickness="0 0 0 0" Background="#55ACBE"  Height="50" Width="170" Margin="0 15 0 0"  >
                    <Hyperlink Foreground="White" NavigateUri="Forfeit_page.xaml" TextDecorations="None" FontFamily="Arial Bold" FontSize="13">
                        РАЗМЕРЫ ШТРАФОВ
                    </Hyperlink>
                </Button>
                <Button   BorderThickness="0 0 0 0" Background="#55ACBE"  Height="50" Width="170" Margin="0 15 0 0" >
                    
                    <Hyperlink NavigateUri="StartPage.xaml" Foreground="White"  FontFamily="Arial Bold" FontSize="15" TextDecorations="None">ВЫХОД В МЕНЮ</Hyperlink>
                </Button>

                <Button   BorderThickness="0 0 0 1" Width="170" Background="#55ACBE"  Height="50"  Margin="0 15 0 0" Visibility="{Binding AdmPageVisibilty}" >
                    <Hyperlink Foreground="White" FontFamily="Arial Bold " FontSize="12" NavigateUri="AdminStartPage.xaml" TextDecorations="None">АДМИН ПАНЕЛЬ</Hyperlink>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
