Kursach/Views/Windows/TrainingPage.xaml

<Page x:Class="Kursach.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Kursach.ViewModels"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="TrainingPage" Background="White" ShowsNavigationUI="false">
    <Page.DataContext>
        <vm:TrainingPageViewModel/>
    </Page.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="4" Grid.RowSpan="3" >

            </Frame>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="САЙКОВ" FontSize="25" FontFamily="arial"/>
                <Image Source="../../imgs/og.png" Height="70" Width="70"  />
                <TextBlock VerticalAlignment="Center" Text="ПДД" FontSize="25" FontFamily="Arial"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left" Width="366" Grid.ColumnSpan="2" Margin="34,0,0,0" >
                <Image Source="../../imgs/up.png" Height="131" Width="354" />
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Background="#55ACBE" Margin="6,10,6,34">
                <Button Background="#55ACBE"  Margin="0 45 0 0"  >
                    <Hyperlink TextDecorations="None" NavigateUri="StartPage.xaml" Foreground="white" FontFamily="Arial Bold" FontSize="13">МЕНЮ</Hyperlink>
                </Button>
                <Button  BorderThickness="0 0 0 1" Background="#55ACBE" Margin="0 25 0 0">
                    <Hyperlink Foreground="White" FontFamily="Arial Bold " FontSize="13" NavigateUri="Traffic_rules.xaml" TextDecorations="None" >ИЗМЕНЕНИЯ В ПДД</Hyperlink>
                </Button>
                <Button   BorderThickness="0 0 0 1" Background="#55ACBE"  Height="50"  Margin="0 25 0 0"  >
                    <Hyperlink Foreground="White" FontFamily="Arial Bold " FontSize="12" NavigateUri="Forfeit_page.xaml" TextDecorations="None">РАЗМЕРЫ ШТРАФОВ</Hyperlink>
                </Button>
                <Button   BorderThickness="0 0 0 1" Background="#55ACBE"  Height="50"  Margin="0 25 0 0" Visibility="{Binding AdmPageVisibilty}" >
                    <Hyperlink Foreground="White" FontFamily="Arial Bold " FontSize="12" NavigateUri="AdminStartPage.xaml" TextDecorations="None">АДМИН ПАНЕЛЬ</Hyperlink>
                </Button>



            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="25,15,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="337" Background="#0277BD" >
                <ListBox   ItemsSource="{Binding Tkts}" SelectedItem="{Binding SelectedTicket}" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  FontSize="18" FontFamily="Arial Bold" Foreground="White" Text="{Binding StringFormat=Контроль по билету № {0}, Path=TicketId}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="#EF2530">
                <TextBlock Text="ООО КУРСОВАЯ BY САЙКО"  TextAlignment="Center" VerticalAlignment="CENTER" Margin="0 10" Foreground="#FFE135" FontSize="15"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
