Kursach/Views/Windows/TrainingPage.xaml

<Window x:Class="Kursach.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Kursach.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingPage" Background="White">
    <Window.DataContext>
        <vm:TrainingPageViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="САЙКОВ" FontSize="25" FontFamily="arial"/>
                <Image Source="../../imgs/og.png" Height="70" Width="70"  />
                <TextBlock VerticalAlignment="Center" Text="ПДД" FontSize="25" FontFamily="Arial"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left" Width="366" Grid.ColumnSpan="2" Margin="34,0,0,0" >
                <Image Source="../../imgs/up.png" Height="131" Width="354" />
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="#55ACBE" Margin="10">
                <Button Background="#55ACBE"  Margin="0 45 0 0" BorderThickness=" 0 0 0 1" Foreground="white" FontFamily="Arial Bold" FontSize="13" Content="МЕНЮ"/>
                <Button  BorderThickness="0 0 0 1" Background="#55ACBE" Margin="0 25 0 0" Foreground="White" FontFamily="Arial Bold " FontSize="13" Content="ИЗМЕНЕНИЯ В ПДД"/>
                <Button   BorderThickness="0 0 0 1" Background="#55ACBE"  Height="50"  Margin="0 25 0 0" Foreground="White" FontFamily="Arial Bold " FontSize="13" Content="РАЗМЕРЫ ШТРАФОВ" />



            </StackPanel>
            <StackPanel Grid.Column="1" Height="525" Margin="25,15,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <ListBox Height="265" Background="#0277BD" ItemsSource="{Binding Tkts}" SelectedItem="{Binding SelectedTicket}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" FontSize="18" Foreground="#333333" Text="{Binding StringFormat=Контроль по билету № {0}, Path=TicketId}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="#EF2530">
                <TextBlock Text="ООО КУРСОВАЯ BY САЙКО"  TextAlignment="Center" VerticalAlignment="CENTER" Margin="0 10" Foreground="#FFE135" FontSize="15"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
