Kursach/Views/Windows/TrainingPage.xaml

<Page x:Class="Kursach.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingPage" Background="White">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="САЙКОВ" FontSize="25" FontFamily="arial"/>
                <Image Source="../../imgs/og.png" Height="70" Width="70"  />
                <TextBlock VerticalAlignment="Center" Text="ПДД" FontSize="25" FontFamily="Arial"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left" Width="366" Grid.ColumnSpan="2" Margin="34,0,0,0" >
                <Image Source="../../imgs/up.png" Height="131" Width="354" />
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Height="300" Margin="0 15" Grid.RowSpan="2" VerticalAlignment="Top" >
                <ListBox x:Name="TrainingMenu"  Height="244" Background="#0277BD"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="#EF2530">
                <TextBlock Text="ООО КУРСОВАЯ BY САЙКО"  TextAlignment="Center" VerticalAlignment="CENTER" Margin="0 10" Foreground="#FFE135" FontSize="15"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
