Kursach/App.xaml

<Application x:Class="Kursach.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursach"
             xmlns:vm="clr-namespace:Kursach.ViewModels"
             xmlns:v="clr-namespace:Kursach"
             StartupUri="Views/Windows/TrainingPage.xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                        <v:MainWindow/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
                        <v:StartPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:Forfeit_pageViewModel}">
                        <v:Forfeit_page/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:Traffic_RulesViewModel}">
                        <v:Traffic_rules/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TrainingPageViewModel}">
                        <v:TrainingPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TicketPageViewModel}">
                        <v:TicketPage/>
                    </DataTemplate>
                    <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
